1680518410511	Delete resource 'HelloWorldApp.java'
1680519282682	Delete resource 'HelloWorld'
1680519446893	Delete resource 'HelloWorld'
1680519504098	Delete resource 'HelloWorld'
1680523705363	Delete 2 resources
1680523720531	Delete resource 'HelloWorld/HelloWorldDesktopApp$1.class'
1680523772180	Delete resource 'HelloWorld/HelloWorldDesktopApp.class'
1680523815418	Delete resource 'HelloWorld/HelloWorldDesktopApp.class'
1680523829113	Delete resource 'HelloWorld/HelloWorldDesktopApp$1.class'
1680621120758	Delete resource 'Programming/Programming'
1680622077918	Delete resource 'Programming/Programming.java'
