<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            margin: 20px;
        }

        /* 
        border-width 두께: 1234
        border-style 종류: 1234
        border-color 색: 1234
        */
        /* 
            border:[두께] 스타일 [색];
            색을 생략하면 글자색
            글자색을 지정하지 않으면 검정
        */

        /* (1) .b1에 위쪽 테두리를 1px solid red로 지정하시오. */
        .b1 {
            border-top: 1px solid red;

            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: red;
        }

        /* (2) .b2에 오른쪽 테두리를 1px solid red로 지정하시오. */
        .b2 {
            border-right: 1px solid red;
        }


        /* (3) .b3에 아래쪽 테두리를 1px solid red로 지정하시오. */
        .b3 {
            border-bottom: 1px solid red;
        }

        /* (4) .b4에 왼쪽 테두리를 1px solid red로 지정하시오. */


        /* (5) .b5에 테두리를 1px solid red로 지정하시오. */
        .b5 {
            border-width: 5px;
            border-style: solid dotted dashed double;
            border-color: red;
        }

        
    </style>
</head>
<body>
    <h1>테두리</h1>
    <div class="b1">안뇽</div>
    <div class="b2">뇽안</div>
    <div class="b3">헬로</div>
    <div class="b4">로헬</div>
    <div class="b5">하이</div>
</body>
</html>