<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body * {outline: 1px solid blue;} */
        .carousel {
            position: relative;
            height: 500px;
            background-color: aqua;
        }
        /* absolute로 지정하면 width는 콘텐츠 크기(=display:inline block) */
        /* relative로 지정하면 width는 100% */
        /* relative는 자신의 자리는 차지하고 있다.*/
        .controls {
            position: absolute;
            height: 78px;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }
        .controls a {
            position: absolute;
            transform: translateX(-50%);
        }

        /* calc (값1 연산자 값2) */
        /* 연산자와 피연산자 사이는 한 칸 띄워야 함. */
        .leftBtn {left: calc(50% - 500px);}
        .rightBtn {left: calc(50% + 500px);}

        .pager {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 100px
        }
        
        .pager a {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 0 16px;
            border-radius: 50%;
            background-color: black;
            text-indent: -9999em;
        }

        .pager a.active {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>캐로셀(Carousel)의 좌우버튼 배치</h1>
    <div class="carousel">
        <div class="controls">
            <a href="#" class="leftBtn"><img src="../assets/leftbtn.png" alt=""></a>
            <a href="#" class="rightBtn"><img src="../assets/rightbtn.png" alt=""></a>
        </div>
        <div class="pager">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
        </div>
    </div>
</body>
</html>