<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* position:fixed;로 지정하면 width는 콘텐츠 크기 */
        header {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 100px;
            height: 54px;
            background: yellow;
        }

        section {
            height: 1000px;
        }

        .BackToTop {
            position: fixed;
            right: 100px;
            bottom: 100px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>부드러운 스크롤 움직임</h1>
    <header>
        <nav>
            <a href="#section1">섹션1</a>
            <a href="#section2">섹션2</a>

        </nav>
    </header>
    <section id="section1">
        <h2>섹션1</h2>
    </section>
    <section id="section2">
        <h2>섹션2</h2>
    </section>

    <footer>
        <div class="BackToTop"><a href="#top">To the top</a></div>
    </footer>
</body>

</html>